## Tested with the NPM package loadtes https://github.com/alexfernandez/loadtest
# Old JS Implementation
$ loadtest -t 20 -c 20 --rps 200 http://localhost:13337/
[Sat Jan 07 2017 17:00:40 GMT+0100 (CET)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Sat Jan 07 2017 17:00:45 GMT+0100 (CET)] INFO Requests: 906, requests per second: 181, mean latency: 6.5 ms
[Sat Jan 07 2017 17:00:50 GMT+0100 (CET)] INFO Requests: 1906, requests per second: 200, mean latency: 5.6 ms
[Sat Jan 07 2017 17:00:55 GMT+0100 (CET)] INFO Requests: 2906, requests per second: 200, mean latency: 5.1 ms
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO Target URL:          http://localhost:13337/
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO Max time (s):        20
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO Concurrency level:   20
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO Agent:               none
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO Requests per second: 200
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO Completed requests:  3906
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO Total errors:        0
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO Total time:          20.001293129 s
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO Requests per second: 195
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO Mean latency:        5.7 ms
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO Percentage of the requests served within a certain time
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO   50%      4 ms
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO   90%      9 ms
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO   95%      10 ms
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO   99%      17 ms
[Sat Jan 07 2017 17:01:00 GMT+0100 (CET)] INFO  100%      49 ms (longest request)

# TypeScript Implementation.
$ loadtest -t 20 -c 20 --rps 200 http://localhost:13337/
[Sat Jan 07 2017 16:58:40 GMT+0100 (CET)] INFO Requests: 0, requests per second: 0, mean latency: 0 ms
[Sat Jan 07 2017 16:58:45 GMT+0100 (CET)] INFO Requests: 941, requests per second: 188, mean latency: 4.9 ms
[Sat Jan 07 2017 16:58:50 GMT+0100 (CET)] INFO Requests: 1941, requests per second: 200, mean latency: 4.2 ms
[Sat Jan 07 2017 16:58:55 GMT+0100 (CET)] INFO Requests: 2941, requests per second: 200, mean latency: 4.1 ms
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO Target URL:          http://localhost:13337/
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO Max time (s):        20
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO Concurrency level:   20
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO Agent:               none
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO Requests per second: 200
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO Completed requests:  3940
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO Total errors:        0
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO Total time:          20.000483330999998 s
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO Requests per second: 197
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO Mean latency:        4.3 ms
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO Percentage of the requests served within a certain time
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO   50%      3 ms
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO   90%      6 ms
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO   95%      7 ms
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO   99%      13 ms
[Sat Jan 07 2017 16:59:00 GMT+0100 (CET)] INFO  100%      44 ms (longest request)
